<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="dist/style/styles.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script src="dist/script/main.js" type="module"></script>
  <title>Cards</title>
</head>
<body>
  <header class="header-container">
    <div class="nav-container">
      <a href="#"><img src="dist/img/hospital-header-logo.png" alt="brand-logo"><p>Pre<span>Script</span></p></a>
      <div class="buttons-container">
        <button class="button button-sign-in">Sign In</button>
        <button class="button button-create-visit">Create&nbsp;Visit</button>
      </div>
    </div>
  </header>
  <section class="filter-form-container">
    <form id="visits-filter">
      <label>Cards filter:
        <input class="visits-filter__search" type="search" id="siteSearch" name="search" placeholder="Search by purpose or description">
      </label>
      <label>Status:
        <select class="visits-filter__status" name="status" form="visits-filter">
          <option value="All">All</option>
          <option value="Open">Open</option>
          <option value="Done">Done</option>
        </select>
      </label>
      <label>Priority:
        <select class="visits-filter__priority" name="priority" form="visits-filter">
          <option value="All">All</option>
          <option value="High">High</option>
          <option value="Normal">Normal</option>
          <option value="Low">Low</option>
        </select>
      </label>
      <label>Specialist:
        <select class="visits-filter__specialist" name="specialist" form="visits-filter">
          <option value="All">All</option>
          <option value="Cardiologist">Cardiologist</option>
          <option value="Dentist">Dentist</option>
          <option value="Therapist">Therapist</option>
        </select>
      </label>
      <input class="visits-filter__submit" type="submit" value="Search" form="visits-filter">
    </form>
  </section>
  <section class="visits-list-container">
    <div class="visits-table" id="visits-table">
      <p class="load-status">No items have been added</p>
    </div>
  </section>
  <div class="modal-container" hidden></div>
</body>
</html>